***
John_Lennon
Java
100
aprobado
17/11/2020
15:26:47
***
Moises_Alvarez_Robles
Java
83.333333333333
aprobado
17/11/2020
15:57:08
***
Moises_Alvarez_Robles
Java
0
reprobado
17/11/2020
15:59:17
***
Moises_Alvarez_Robles
Java
0
reprobado
17/11/2020
16:06:10
***
Jaime_Loera_Perez
Java
100
aprobado
17/11/2020
16:36:33
***
John_Lennon
Java
0
reprobado
17/11/2020
16:37:16
***
Jorge_Avila_Torres
Java
100
aprobado
17/11/2020
16:39:12
***
Jaime
Java
0
reprobado
17/11/2020
16:44:08
***
John_lennon
Java
100
aprobado
17/11/2020
16:47:15
***
Paul_mccartney
Java
100
aprobado
17/11/2020
16:47:17
